IMAGE_OUTPUT_DIR="/home/admin/project/app/images"
URL_DATA_LOADER="http://localhost:8000/dataLoad"
URL_DATA_PROMPTS="http://localhost:8000/multiPrompt"
URL_GET_FILES="http://localhost:8000/getFiles"
PDF_SAVE_DIRECTORY="/home/admin/project/app/files"
PERSIST_PATH="/home/admin/project/app/chromaDb"
ALLOWED_CONTENTS_EXTENSION="['.pdf', '.xls','.xlsx','.doc','.docx','.ppt','.pptx','.pdf']"